stages:
  clean_data:
    cmd: python starter/clean_data.py
    deps:
      - starter/clean_data.py
      - data/census.csv
    outs:
      - data/cleaned_census.csv
  segregate_data:
    cmd: python starter/segregate.py
    params:
      - segregate_data.test_size
      - segregate_data.random_state
    deps:
      - starter/segregate.py
      - data/cleaned_census.csv
    outs:
      - data/train_cleaned_census.csv
      - data/test_cleaned_census.csv
  train_model:
    cmd: python starter/train_model.py
    params:
      - train_model.random_state
      - train_model.param_grid
    deps:
      - starter/train_model.py
      - starter/ml/data.py
      - starter/ml/model.py
      - data/train_cleaned_census.csv
    outs:
      - model/model.pkl
      - model/encoder.pkl
      - model/lb.pkl
    metrics:
      - model/score.json:
          cache: false
  evaluate:
    cmd: python starter/evaluate.py
    deps:
      - starter/evaluate.py
      - starter/ml/data.py
      - starter/ml/model.py
      - data/test_cleaned_census.csv
      - model/model.pkl
      - model/encoder.pkl
      - model/lb.pkl
